changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:hsqldb:file:config/db/local
driver=org.hsqldb.jdbcDriver
referenceUrl=hibernate:spring:care.smith.top.backend.model?dialect=org.hibernate.dialect.HSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
logLevel=warning
