<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>care.smith.top</groupId>
        <artifactId>top-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>care.smith.top.backend</groupId>
    <artifactId>resource-server</artifactId>
    <packaging>jar</packaging>

    <name>TOP Resource Server</name>
    <description>Spring Boot Resource Server of the TOP Framework</description>

    <repositories>
        <repository>
            <id>top-api</id>
            <url>https://maven.pkg.github.com/onto-med/top-api</url>
        </repository>
        <repository>
            <id>simple-onto-api</id>
            <url>https://maven.pkg.github.com/onto-med/simple-onto-api</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>care.smith.top</groupId>
            <artifactId>top-api</artifactId>
            <version>0.4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>care.smith.top.simple_onto_api</groupId>
           <artifactId>simple-onto-api</artifactId>
           <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>care.smith.top.backend</groupId>
            <artifactId>neo4j-ontology-access</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>care.smith.top</groupId>
            <artifactId>phenotype2r</artifactId>
            <version>0.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.test</groupId>
            <artifactId>neo4j-harness</artifactId>
            <version>4.4.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.3.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>care.smith.top.backend.resource.TopBackendApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
