<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uni_leipzig.imise.top</groupId>
        <artifactId>top-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>de.uni_leipzig.imise.top.backend</groupId>
    <artifactId>authorization-server</artifactId>

    <name>TOP Authorization Server</name>
    <description>Spring Boot OAuth2 Authorization Server of the TOP Framework</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.6</version>
            </plugin>
        </plugins>
    </build>
</project>
